{
  "name": "anon",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @anon/web dev",
    "dev:local": "./scripts/local-dev.sh",
    "build": "bun run --filter @anon/web build",
    "build:circuits": "bun run --filter @anon/protocol build:circuits",
    "test": "bun run test:contracts",
    "test:contracts": "cd packages/protocol && forge test",
    "test:circuits": "cd packages/protocol && bun run test:circuits",
    "test:e2e": "bun run scripts/test-withdraw.ts"
  },
  "dependencies": {
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
